# ReactAppBackend

./: .gitignore  Procfile  branch1.txt  package-lock.json  pom.xml
frontend/: package.json
frontend/src/: InnerApp.js
frontend/src/Components/: CommentList.js  PostEdit.js  PostList.js  PostView.js
frontend/src/Pages/: Home.js  Posts.js
frontend/src/Routes/: CustomRoute.js
src/main/java/com/mikep/ReactApp/: MongoConfig.java  MvcConfig.java  ReactAppApplication.java  SecSecurityConfig.java  SetupDataLoader.java
src/main/java/com/mikep/ReactApp/Annotations/: Cascade.java  ValidPassword.java
src/main/java/com/mikep/ReactApp/Configuration/: MongoConfiguration.java
src/main/java/com/mikep/ReactApp/Controllers/: AuthController.java  ClientsController.java  ImageController.java  PostController.java  ServerSideRenderController.java
src/main/java/com/mikep/ReactApp/Event/: CascadeDeleteCallback.java  CascadeSaveCallback.java  CascadeType.java  ClientCascadeMongoEventListener.java  CommentCascadeMongoEventListener.java  IdentifierCallback.java  PostCascadeMongoEventListener.java  RoleCascadeMongoEventListener.java
src/main/java/com/mikep/ReactApp/Exceptions/: CustomInvalidKeyException.java  CustomInvalidKeyResponse.java  CustomResponseEntityExceptionHandler.java  UsernameExistsException.java  UsernameExistsResponse.java
src/main/java/com/mikep/ReactApp/Filters/: JwtRequestFilter.java
src/main/java/com/mikep/ReactApp/Mixins/: GuestMixin.java
src/main/java/com/mikep/ReactApp/Models/: AuthenticationResponse.java  Client.java  Comment.java  CustomCookie.java  Guest.java  Image.java  Post.java  Privilege.java  Role.java  User.java  Vote.java
src/main/java/com/mikep/ReactApp/Repositories/: ClientRepository.java  CommentRepository.java  GuestRepository.java  ImageRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mikep/ReactApp/Services/: MapValidationService.java  MyUserDetailsService.java  PostService.java
src/main/java/com/mikep/ReactApp/Utils/: GuestToJson.java  JwtUtil.java
src/main/java/com/mikep/ReactApp/Validators/: PasswordConstraintValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: verify_fail.html  verify_success.html
src/test/java/com/mikep/ReactApp/: shouldMatchIssuedAndExpiredTest.java
