#spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb+srv://mrputnam1982:jYkk431FhciIZbvR@cluster0.idwa7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.data.admin_username=mike.putnam@gmail.com
spring.data.admin_password=b33RL@MB!RT
spring.data.guest_username=guest@mail.com
spring.data.guest_password=WV=ygF|$'&lF.W?auoFY
spring.data.refresh_token_key=5tRmwPpHWElCjOtd
spring.data.image_key=06"v7Ws%Z/S9l2~k
#logging.config=/usr/local/lib/log4j2-spring.xml
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mike.putnam@gmail.com
spring.mail.password=!$ISTheR@@t1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}